apply plugin: 'bintray-release'

publish {
    userOrg = project.POM_DEVELOPER_ID
    groupId = project.PUBLISH_GROUP_ID
    artifactId = project.POM_ARTIFACT_ID
    version = project.VERSION_NAME
    uploadName = project.POM_ARTIFACT_ID
    description = project.POM_DESCRIPTION
    website = project.POM_URL
    autoPublish = true
    dryRun = false
    licences=[project.POM_LICENCE_NAME]
}

if (hasProperty('POM_DEVELOPER_ID')) {
    publish.bintrayUser = project.POM_DEVELOPER_ID
}

if (hasProperty('bintray.apikey')) {
    publish.bintrayKey = property('bintray.apikey')
}