apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = 'com.hkm'
    PUBLISH_ARTIFACT_ID = project.POM_ARTIFACT_ID
    PUBLISH_VERSION = project.VERSION_NAME
}
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile 'com.android.support:support-annotations:21.0.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
}


apply from: 'bintray.gradle'