# expandableWidget

./: .gitattributes  LICENSE.MD  README.MD  build.gradle  gradle-jcenter-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hkm/ext/expandablewidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkm/ext/expandablewidget/: MainActivity.java
app/src/main/res/values/: strings.xml
eexpandedview/: bintray.gradle  build.gradle  gradle.properties
eexpandedview/src/main/: AndroidManifest.xml
eexpandedview/src/main/java/com/hb/hkm/hkmeexpandedview/: CatelogView.java  CatelogViewBuilder.java  SpringSupport.java  toggleWatcher.java
eexpandedview/src/main/java/com/hb/hkm/hkmeexpandedview/databindingmodel/: BasicDataBind.java  bindBase.java
eexpandedview/src/main/java/com/hb/hkm/hkmeexpandedview/header/: FeatureImage.java  FragmentInterface.java  OnImageClick.java
eexpandedview/src/main/java/hkm/ui/expendablefragment/: CatelogView.java  CatelogViewBuilder.java  FragmentClickable.java  SpringSupport.java  toggleWatcher.java
eexpandedview/src/main/java/hkm/ui/expendablefragment/bindingholder/: SlickHolder.java  basicViewHolder.java
eexpandedview/src/main/java/hkm/ui/expendablefragment/databindingmodel/: BasicDataBind.java  SlickBind.java  bindBase.java
eexpandedview/src/main/java/hkm/ui/expendablefragment/header/: FeatureImage.java  FragmentInterface.java
eexpandedview/src/main/java/hkm/ui/expendablefragment/list/: BasicListingAdapter.java  SlickListAdapter.java
eexpandedview/src/main/res/drawable/: down_shadow.xml
eexpandedview/src/main/res/layout/: base_layout.xml  header.xml  l_default.xml  l_icon_text_c.xml
eexpandedviewsample/: build.gradle
eexpandedviewsample/src/main/: AndroidManifest.xml
eexpandedviewsample/src/main/java/com/hb/hkm/eexpandedviewsample/: MainActivity.java  ex1.java  ex2.java
eexpandedviewsample/src/main/java/com/hb/hkm/eexpandedviewsample/fragmentdemo/: ly.java  v.java
eexpandedviewsample/src/main/res/layout/: activity_main.xml  fragment_for.xml
eexpandedviewsample/src/main/res/menu/: menu_main.xml
eexpandedviewsample/src/main/res/values/: dimens.xml  strings.xml
