// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://jzaccone.github.io/SlidingMenu-aar"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
       // classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.novoda:bintray-release:0.2.7'
    }
}

allprojects {
    version = VERSION_NAME
    group = PUBLISH_GROUP_ID

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
