<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include
                android:id="@+id/base_frame"
                layout="@layout/header" />-->
    <!-- "Loaded" flash bar layout -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top" />

    <ListView
        android:layout_below="@id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list" />

    <View
        android:background="@drawable/down_shadow"
        android:layout_width="match_parent"
        android:layout_below="@id/container"
        android:layout_height="10dp" />
</RelativeLayout>
