<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/base_frame"
            layout="@layout/header" />
        <!-- "Loaded" flash bar layout -->
        <FrameLayout
            android:id="@+id/frame_layout_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="72dp" />

        <View
            android:background="@drawable/down_shadow"
            android:layout_width="match_parent"
            android:layout_below="@id/base_frame"
            android:layout_height="15dp" />

        <ListView
            android:layout_below="@id/base_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"></ListView>
    </RelativeLayout>
</merge>