apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hb.hkm.eexpandedviewsample"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':eexpandedview')
   // compile 'hkm.ui:ExpanableViewFragments:0.2.2-final:@aar'
    //compile(group: 'hkm.ui', name: 'ExpanableViewFragments', version: '0.2.2-final', ext: 'aar')
}


task listJars << {
    configurations.compile.each { File file -> println file.name }
}